1673331387218	Rename resource 'a12_studentPoint2.jsp'
1673332333928	Rename resource 'a13_buyProduct.jsp'
1673350870625	Rename resource '0110.jsp'
1673397824009	Delete element
1673397827610	Delete element
1673398041557	Rename resource 'homework'
1673408369308	Rename package 'springweb.z02_vo'
1673408405119	Rename type 'A06_PareparedDao'
1673426399363	Rename resource 'a06_memberFrm.jsp'
1673440098355	Delete element
1673508685367	Copy method
1673540160741	Copy method
1673541126592	Copy method
1673573183844	Move '0112_regMember.html' to 'homework'
1673581463435	Delete element
