<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>에브리타임</title>
<link href="../project_3/etcss.css" rel="stylesheet">
<style type="text/css">
div.head div.wrap nav div.active{
	border-bottom: 4px solid #c62917;
}
div.head div.wrap nav div.active a{
	font-weight: bold; 
	color: #C62917;
}
body, div, nav, aside, article, h1, h2, h3, h4, ol, ul, li, dl, dt, dd, p, span, form, th, td, input, textarea, select, pre, address {
	color: #666;
	font-family: "맑은 고딕", 돋움, "Apple SD Gothic Neo", tahoma;
	_font-family: 돋움, tahoma;
	font-size: 12px;
	letter-spacing: -0.5px;
}
#container.calculator div.section div.menu ol {
	padding-left: 24px;
}
#container {
	margin: 80px auto 0 auto;
	width: 1180px;
	box-sizing: border-box;
}
#container.calculator {
	padding: 24px 0;
	width: 796px;
}
#container.calculator div.section {
	padding: 0 8px;
}
#container.calculator div.section div.chart {
	padding: 24px;
}
#container.calculator div.section div.chart, 
#container.calculator div.section div.menu {
	border: 1px solid #ededed;
	border-radius: 12px;
}
#container.calculator div.section div.menu {
	position: relative;
	margin-top: 8px;
	overflow-x: scroll;
	overflow-y: hidden;
}
#menu > li.active {
	border-bottom: 4px solid #c62917;
}
li {
	display: list-item;
	text-align: -webkit-match-parent;
}
#container.calculator div.section div.menu ol {
	height: auto;
	white-space: nowrap;
}
#container.calculator div.section div.menu ol li {
	cursor: pointer;
	display: inline-block;
	margin-right: 16px;
	box-sizing: border-box;
}
#container.calculator div.section div.menu ol li a {
	display: block;
	margin: 16px 0;
	color: #a6a6a6;
	font-size: 14px;
	line-height: 22px;
	border-bottom: 2px solid rgba(0,0,0,0);
}
#container.calculator div.section table.subjects {
	width: 100%;
	margin-top: 24px;
	border: 1px solid #ededed;
	border-spacing: 0;
	border-radius: 12px;
}
#container.calculator div.section div.menu::-webkit-scrollbar {
	display: none;
}
table {
	display: table;
	border-collapse: separate;
	box-sizing: border-box;
	text-indent: initial;
	border-spacing: 2px;
	border-color: grey;
}
#container.calculator div.section table.subjects thead tr, 
#container.calculator div.section table.subjects tbody tr, 
#container.calculator div.section table.subjects tfoot tr {
	height: 40px;
}
thead {
	display: table-header-group;
	vertical-align: middle;
	border-color: inherit;
}
tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}
th {
	display: table-cell;
	vertical-align: inherit;
	font-weight: bold;
	text-align: -internal-center;
}
td {
	display: table-cell;
	vertical-align: inherit;
}
#container.calculator div.section table.subjects caption h3 {
	margin-bottom: 2px;
	color: #292929;
	font-size: 22px;
	font-weight: bold;
	line-height: 30px;
}
#container.calculator div.section table.subjects caption {
	position: relative;
	min-height: 50px;
	margin: 0 16px 12px;
	text-align: left;
}
#container.calculator div.section table.subjects caption a.import {
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 0;
	display: none;
	width: auto;
	padding: 0 8px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	line-height: 30px;
	border-radius: 15px;
	background-color: #c62917;
}
#container.calculator div.section table.subjects thead tr th:first-of-type {
	padding-left: 12px;
	text-align: left;
}
#container.calculator div.section table.subjects thead tr th {
	color: #a6a6a6;
	font-size: 14px;
	font-weight: normal;
}
#container.calculator div.section table.subjects thead tr th:not(:first-of-type), 
#container.calculator div.section table.subjects thead tr td:not(:first-of-type), 
#container.calculator div.section table.subjects tbody tr th:not(:first-of-type), 
#container.calculator div.section table.subjects tbody tr td:not(:first-of-type), 
#container.calculator div.section table.subjects tfoot tr th:not(:first-of-type), 
#container.calculator div.section table.subjects tfoot tr td:not(:first-of-type) {
	width: 60px;
	text-align: center;
	border-left: 1px solid #ededed;
}
#container.calculator div.section table.subjects thead tr, 
#container.calculator div.section table.subjects tbody tr, 
#container.calculator div.section table.subjects tfoot tr {
	height: 40px;
}
#container.calculator div.section table.subjects thead tr td, 
#container.calculator div.section table.subjects tbody tr td, 
#container.calculator div.section table.subjects tfoot tr td {
	border-top: 1px solid #ededed;
}
#container.calculator div.section table.subjects tbody tr td input[name=name], 
#container.calculator div.section table.subjects tbody tr td input[name=credit] {
	background-color: #f9f9f9;
}
#container.calculator div.section table.subjects tbody tr td input, 
#container.calculator div.section table.subjects tbody tr td select {
	width: 100%;
	height: 40px;
	padding-left: 12px;
	color: #444;
	font-size: 14px;
	border: none;
	box-sizing: border-box;
} 
#container.calculator div.section table.subjects tbody tr td select[name=grade] {
	background-color: rgba(0,0,0,0);
}
option {
	font-weight: normal;
	display: block;
	white-space: nowrap;
	min-height: 1.2em;
	padding: 0px 2px 1px;
}
#container.calculator div.section table.subjects tbody tr td input[name=major] {
	display: none;
}
label {
	cursor: default;
}
#container.calculator div.section table.subjects tbody tr td input[name=major]:checked~span {
    background-image: url(../a00_img/checkbox.checked.png);
}
#container.calculator div.section table.subjects tbody tr td input[name=major]~span {
	display: block;
	width: 14px;
	height: 14px;
	margin: 0 auto;
	background-image: url(../a00_img/checkbox.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
	box-shadow: 0 0 0 3px hotpink;
}

</style>
<script>
function change(){
	alert("시간표를 등록하시겠습니까?");
}
</script>
</head>
<body>
<div>
<header>
<div class="head">
	<div class="wrap">
		<div class="logo">
			<a>
				<figure class="logoimage"></figure>
			</a>
			<h1>
				<p class="subname">에브리타임</p>
				<p class="name">대학교</p>
			</h1>
		</div>
		<nav>
			<div><a>게시판</a></div>
			<div><a>시간표</a></div>
			<div><a>강의실</a></div>
			<div class="active"><a>학점계산기</a></div>
			<div><a>친구</a></div>
			<div><a>책방</a></div>
			<div><a>캠퍼스픽</a></div>
		</nav>
		<div class="account">
			<a class="iconms"></a>
			<a class="iconmy"></a>
		</div>
	</div>
</div>
</header>

<div id="container" class="calculator">
	<div class="section">
		<div class="chart"></div>
		<div class="menu">
			<ol>
				<li><a>1학년 1학기</a></li>
				<li><a>1학년 2학기</a></li>
				<li><a>2학년 1학기</a></li>
				<li><a>2학년 2학기</a></li>
				<li><a>3학년 1학기</a></li>
				<li><a>3학년 2학기</a></li>
				<li><a>4학년 1학기</a></li>
				<li><a>4학년 2학기</a></li>
				<li><a>5학년 1학기</a></li>
				<li><a>5학년 2학기</a></li>
				<li><a>기타 학기</a></li>
			</ol>
		</div>
		<table class="subjects">
			<caption>
				<h3>1학년 1학기</h3>
				<a class="import" style="display: inline;" onclick="change()">시간표 등록</a>
			</caption>
			<thead>
				<tr>
					<th class="name">과목명</th>
					<th class="credit">학점</th>
					<th class="grade">성적</th>
					<th class="major">전공</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input name="name" maxlength="50"/></td>
					<td><input name="credit" type="number" maxlength="4"/></td>
					<td>
						<select name="grade">
							<option value="A+" selected="selected">A+</option>
							<option value="A">A</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="D+">D+</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
					</td>
					<td>
						<label><input name="major" type="checkbox"/><span></span></label>
					</td>
				</tr>
				<tr>
					<td><input name="name" maxlength="50"/></td>
					<td><input name="credit" type="number" maxlength="4"/></td>
					<td>
						<select name="grade">
							<option value="A+" selected="selected">A+</option>
							<option value="A">A</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="D+">D+</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
					</td>
					<td>
						<label><input name="major" type="checkbox"/><span></span></label>
					</td>
				</tr>
				<tr>
					<td><input name="name" maxlength="50"/></td>
					<td><input name="credit" type="number" maxlength="4"/></td>
					<td>
						<select name="grade">
							<option value="A+" selected="selected">A+</option>
							<option value="A">A</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="D+">D+</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
					</td>
					<td>
						<label><input name="major" type="checkbox"/><span></span></label>
					</td>
				</tr>
				<tr>
					<td><input name="name" maxlength="50"/></td>
					<td><input name="credit" type="number" maxlength="4"/></td>
					<td>
						<select name="grade">
							<option value="A+" selected="selected">A+</option>
							<option value="A">A</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="D+">D+</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
					</td>
					<td>
						<label><input name="major" type="checkbox"/><span></span></label>
					</td>
				</tr>
				<tr>
					<td><input name="name" maxlength="50"/></td>
					<td><input name="credit" type="number" maxlength="4"/></td>
					<td>
						<select name="grade">
							<option value="A+" selected="selected">A+</option>
							<option value="A">A</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="D+">D+</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
					</td>
					<td>
						<label><input name="major" type="checkbox"/><span></span></label>
					</td>
				</tr>
				<tr>
					<td><input name="name" maxlength="50"/></td>
					<td><input name="credit" type="number" maxlength="4"/></td>
					<td>
						<select name="grade">
							<option value="A+" selected="selected">A+</option>
							<option value="A">A</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="D+">D+</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
					</td>
					<td>
						<label><input name="major" type="checkbox"/><span></span></label>
					</td>
				</tr>
				<tr>
					<td><input name="name" maxlength="50"/></td>
					<td><input name="credit" type="number" maxlength="4"/></td>
					<td>
						<select name="grade">
							<option value="A+" selected="selected">A+</option>
							<option value="A">A</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="D+">D+</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
					</td>
					<td>
						<label><input name="major" type="checkbox"/><span></span></label>
					</td>
				</tr>
				<tr>
					<td><input name="name" maxlength="50"/></td>
					<td><input name="credit" type="number" maxlength="4"/></td>
					<td>
						<select name="grade">
							<option value="A+" selected="selected">A+</option>
							<option value="A">A</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="D+">D+</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
					</td>
					<td>
						<label><input name="major" type="checkbox"/><span></span></label>
					</td>
				</tr>
			</tbody>
			<tfoot>
			
			</tfoot>
		</table>
	</div>
</div>

<footer>
	<a>이용약관</a>
	<a>개인정보처리방침</a>
	<a>청소년보호정책</a>
	<a>커뮤니티이용규칙</a>
	<a>문의하기</a>
	<a>© 에브리타임</a>
</footer>
</div>
</body>
<script type="text/javascript">

</script>
</html>