# 프로젝트
0. 프로젝트
	기존 진행 내용 + 추가적인 범위 설정.	
1. 기존 + 웹화면설계/구현
	사이트 설정 ==> 분석 ==> 요구사항/erd
	==> workflow(개선사항) ==> sql, java(dao/console)
	==> 화면 설계(양식 전달) ==> 웹화면 구현
	
2. 프로젝트기간 : 3주
	11/04~11/25(금)
	1) 매주 금요일 조별로 중간진행 사항 전달/발표
	2) 15(금요일) - 시연 포함 프로젝트
	
	# 주제 선택
	1. DB 처리가 있는 정도의 규모 사이트 분석
	2. 기존에 했던 프로젝트(조별 발표 내용기준)를 제외한 프로젝트 선택
	==> 오늘이나 주말을 통해 주제와 요구사항 범위까지는 피드백을 받고 진행하시길
3. 진행 범위
	1) 설계 : 공통, 화면설계(역할분담)
		화면설계 tool을 화용하여 실제 설계를 해보고, 그것을 ppt자료에 붙여서 진행합니다.
		주의) 구현된 화면을 캡쳐해서 진행하는 거 아닙니다.
	2) 구현 : DB/자바 부분을 기존과 같이 따로 
			화면 구현(html) (역할분담) - 한 명당 5개 화면 이상 구현
	# 조원들과 협의된 사정에 따라서 공통/역할분담을 진행하여 진행하시되
		진행하는 내용에 대해서는 사전에 언급하여 진행하도록 합니다.
4. 다음 주(화)
	1) 기본 ppt 양식
	2) 주제/개요
	3) 요구사항정의서
	4) 일정계획 및 역할 분담
5. 다음 발표범위
	1) 설계 - erd,
	2) 공통 - java단(dao)
	3) 화면설계
3. 협의 사항
	1) 수업 + 프로젝트
		수업기간 + 전일프로젝트(2달)
		기존 - 수업기간(수업 7), 과제(1시간), 프로젝기간(2시간, 나머지 프로젝트 진행)
		변경 - 수업기간(수업 6), 과제(1시간), 프로젝트(1시간)
				프로젝트기간(4시간, 나머지 프로젝트 진행)
		-1번(변경된 형태)
			기존 정규 수업 시간(프로젝트 회의/개발 +1시간)
				4~5(수업과제진행), 5~6(프로젝관련진행)
			==> 전체프로젝트기간(오전수업+오후프로젝트)
		-2번(기존에 보완)
			기존 대로 진행 하되 보완 의견
			전일 프로젝트(수업2시간+그외 프로젝트), 5시 수업 1시간 과제
		-3번
			기타의견
		조별로 확인해 조장님의 취합해서 전달해주세요..(~14:00)
# 금요일
1. 7/1, 6/2 선택
2. 전일 프로젝트기간 수업시간
	1) 진도?
	2) 2시간/3시간/4시간
# 프로젝트 발표
1. 각 조별로 발표시
	1) 장점/단점 정리하시되,
	2) 도입하여 발전시킬 내용 위주로 정리 및 전달.
	