1672667107917	Rename resource 'std_input_eval.jsp'
1672667193023	Rename resource 'std_insert_eval.jsp'
1672667291527	Rename resource 'std_check_pw.jsp'
1672732924700	Move 25 resources to 'student'
1672762240723	Delete element
1672810425718	Move 'page.exerd' to 'project_4'
1672810551847	Move 'a01_login_DB.jsp' to 'project_4'
1672810554490	Move 'a02_makeSession_DB.jsp' to 'project_4'
1672810557544	Move 'backimg.jpg' to 'project_4'
1672810592390	Move '2022_1_lecplan.jpg' to 'img'
1672810595397	Move 'tui_20201003.png' to 'img'
1672810639794	Move 'backimg.jpg' to 'project_4'
