1671415369946	Copy method
1671415372475	Move method
1671455503256	Rename resource 'unibersity_css.css'
1671456432498	Rename resource 'university.jsp'
1671456520653	Rename resource 'admin_page.jsp'
1671456532064	Rename resource 'professor_page.jsp'
1671456544839	Rename resource 'student_page.jsp'
1671502403232	Rename resource 'a02_checkLogin.jsp'
1671503519681	Rename resource 'a02_checkSession.jsp'
1671546526869	Move compilation unit
1671546532055	Delete element
1671592245495	Copy method
1671628707948	Rename resource 'page_admin.jsp'
1671628714513	Rename resource 'page_professor.jsp'
1671628722393	Rename resource 'page_student.jsp'
1671628771927	Rename resource 'std_inform.jsp'
1671781825722	Rename resource 'std_inform_pwupt.jsp'
