1667177532242	Move 'a01_webProgramming' to 'doc'
1667187490067	Delete element
1667187951562	Rename resource 'a04_htmlStart.html'
1667187969163	Rename resource 'a05_htmlStart.html'
1667187976233	Rename resource 'a04_concept.html'
1667193834118	Delete element
1667196278170	Rename resource 'a06_poem.html'
1667206834436	Rename resource 'a06_basicTag.html'
1667206948390	Delete element
1667207817944	Rename resource 'a08_text.html'
1667207890869	Delete element
1667207918263	Delete element
1667207928236	Rename resource 'a09_tag_distr.html'
1667208122271	Delete element
1667208130484	Rename resource 'a10_metaData.html'
1667208284438	Delete element
