<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
# 셀렉터(selector)
1. html 태그의 모양을 꾸밀 스타일 시트를 선택하는 기능
	- 여러 유형의 셀렉터
	ex) 웹 페이지의 모든 h3 태그에 color:brown 스타일을 적용하는 셀렉터
		h3를 만들 사례
2. 단계별 확인
	1) 1개 선택자 : 태그, #아이디, #클래스
	2) 2개 선택자
		선택자1, 선택자2{속성:속성값}
		선택자1과 선택자2를 같은 속성/속성값으로 설정
	3) 선택자.클래스 :
		선택자#아이디
		선택자[속성=속성값], [속성=속성값], [속성]
		부모선택자 > 자식선택자 : 부모 선택자를 가진 자식선택자에 대한 적용
		조상선택자 자손선택자 : 상위 조상 선택자를 가진 자손 선택자에 대한 적용
	4) 가상클래스 선택자
		선택자:hover
		선택자:active
		선택자:focus
	ps) 상위 선언된 클래스를 하나의 태그에서 여러개 적용할 때.
		.cls1{background-color:red;}
		.cls2{color:blue}
		.cls3{border:1px solid green;}
		<태그 class="cls1 cls2 cls3"
		<태그 class="cls1 cls3"
		
3. class 선택자
	1) 점(.)으로 시작하는 이름의 선택자(셀렉터)
	2) html 태그에서 class 속성으로만 지정된 태그를 css 적용할 때
		- class 속성이 같은 모든 태그에 적용
	3) 태그.클래스 : 해당 태그에 속성으로 class가 있는 것을 선택
		<h1 class="ck">
		<h2 class="ck">
		<tr><td class="ck">
		.ck{color:red;} : 모든 클래스명이 ck인 것을 선택해서 글자 색상을
			red로 처리한다.
		h2.ck{background-color:blue;} : h2이고 속성 class가 ck
			인것을 배경색상을 blue로 처리한다.
*/
	
	h3{color:brown}
	h2, h4{color:blue;}
	/* h3 는 셀렉터 즉 선택자를 의미한다.*/
	/* ex) 3X3 테이블을 만드고, tr을 통해서 글자색상으로 빨간색,
			h4와 td는 중앙정렬(text-align:center)를 처리하세요 
			*/
	tr{color:red;}
	h4, td{text-align:center;}
	.ck{color:pink;}
	h2.ck{background-color:blue;}
	/* ex) cls01인 경우는 배경색상으로 노란색, h3 속성으로 cls01인 경우는
			글자 색상을 초록으로 선언하고 확인하세요. */
	.cls01{background-color:yellow;}
	h3.cls01{color:green;}
</style>
</head>
<body>
	<h1 class="cls01">cls01적용</h1>
	<h2 class="cls01">cls01적용</h2>
	<h3>안녕하세요</h3>
	<h3 class="cls01">h3에 cls01적용</h3>
	<h1 class="ck">h1의 클래스ck</h1>
	<h2 class="ck">h2의 클래스ck</h2>
	<table width="100" height="100" border="1">
		<tr><td class="ck">1</td><td>2</td><td>3</td></tr>
		<tr><td class="cls01">4</td><td>5</td><td>6</td></tr>
		<tr><td class="ck">7</td><td>8</td><td>9</td></tr>
	</table>
	<h3>선택자 연습(태그 선택)</h3>
	<h2>선택자 연습(태그 선택)</h2>
	<h2>선택자 연습(태그 선택)</h2>
	<h3>선택자 연습(태그 선택)</h3>
	<h4>선택자 연습(태그 선택)</h4>
	<h4>선택자 연습(태그 선택)</h4>
	
</body>
</html>