1666075341542	Delete element
1666075345646	Delete element
1666075351241	Delete element
1666075354826	Delete element
1666075357847	Delete element
1666080437149	Delete element
1666080463329	Delete element
1666080467169	Delete element
1666099743349	Delete element
1666100679690	Move compilation unit
1666255076726	Delete element
1666276685045	Rename package 'javaexp.a00_teamproject'
1666276717569	Rename package 'javaexp.a00_miniproject'
1666276740668	Rename package 'javaexp.semiproject'
1666276746946	Copy package
1666276765477	Copy package
1666276786300	Delete element
1666276806141	Copy package
1666276812628	Delete element
1666276816468	Delete element
1666276859158	Move compilation unit
1666276869238	Move compilation unit
1666276879525	Move compilation unit
1666276885138	Delete element
1666276896715	Rename package 'javaexp.project0'
1666276907337	Rename package 'javaexp.project1'
1666276931161	Copy package
1666276972545	Delete element
1666276982264	Delete element
1666276986063	Delete element
1666277003305	Delete element
1666277063768	Move compilation unit
1666277069231	Move compilation unit
1666277074756	Move compilation unit
1666277079421	Delete element
1666277091881	Rename package 'javaexp.project_1v'
1666277128891	Delete element
1666277139873	Delete element
1666277170739	Move compilation unit
1666277174254	Move compilation unit
1666277177245	Move compilation unit
1666277179783	Delete element
1666277300820	Rename type 'MypageDao'
1666277707436	Rename type 'MemberDao'
1666335899122	Delete element
1666338815095	Rename type 'MyLibraryProject'
1666339106970	Delete element
