1670913119110	Delete element
1670914213217	Delete element
1670983691909	Copy file
1670983704925	Rename resource 'a11_EmpList.jsp'
1670984628551	Copy file
1670984637890	Rename resource 'a12_DeptList.jsp'
1670985712108	Copy file
1670985720027	Rename resource 'a06_aynchroExp.html'
1670990105812	Copy file
1670994787757	Copy compilation unit
1670995007200	Rename resource 'a14_jstl.jsp'
1670999106610	Rename type 'A02_EmpDao'
1670999141002	Delete element
1670999525143	Copy compilation unit
1670999580495	Delete element
1671028285279	Delete element
1671068615602	Copy file
1671068627705	Rename resource 'a17_DB_fmt.jsp'
1671090656623	Rename resource 'page.exerd'
1671090771261	Delete element
1671091803498	Delete element
1671154258398	Rename resource 'a12_calljson.html'
