<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	td{text-align:center;} /*
	css로 글자들을 중앙정렬 td에는 align속성이 없음
	ps) 일반적으로 기본으로 중앙정렬을 하면 가독성이 좋고, 보다 세밀하게 하려면
	cellpadding옵션과 함께, 코드성 데이터는 중앙정렬, 일반 문자열 데이터는
	왼쪽정렬, 숫자형 데이터의 경우 오른쪽 정렬을 처리한다.
	
	*/
	th{background-color:yellow;color:green;
		border-bottom:2px double blue;}
	tr:hover{background-color:tomato;}
	table{border-collapse:collapse; }
	/*
	border : 2px double blue;
		테두리에 대한 옵션을 굴기, 종류, 새상으로 설정함.
		border-bottom : 해당 th의 하단 부분에만 설정 옵션을 처리할 때, 활용된다.
	
	테이블의 cell의 border는 2중의 2D형식의 라인이 default로 지원한다.
	이것을 한줄로 할려면 css를 table 속성 border-collapse로 collapse
	처리하여야 한다.
	*/
	
</style>
</head>
<body>
<!-- 
# 테이블 기타 속성
1. align : 전체 화면대비 정렬
2. width="%" : 전체 화면대비 테이블의 폭을 %로 처리
 -->
<table align="center" cellpadding="5" cellspacing="1" border="1" width="80%">
	<col width="15%"><col width="15%"><col width="10%"><col width="15%">
	<tr><th>사원번호</th><th>사원명</th><th>직책</th><th>관리자<br>번호</th>
		<th>입사일</th><th>급여</th><th>보너스</th><th>부서번호</th></tr>
	<tr><td>7000</td><td>홍길동</td><td>사원</td><td>7900</td>
		<td>2023/04/01</td><td>3500</td><td>500</td><td>10</td></tr>
	<tr><td>7000</td><td>홍길동</td><td>사원</td><td>7900</td>
		<td>2023/04/01</td><td>3500</td><td>500</td><td>10</td></tr>
	<tr><td>7000</td><td>홍길동</td><td>사원</td><td>7900</td>
		<td>2023/04/01</td><td>3500</td><td>500</td><td>10</td></tr>
</table>
</body>
</html>