-- VERSION_5
-- START DISKCACHE_3
C:\a01_javaexp\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\pythonexp\com.python.pydev.analysis\v2_indexcache
a01_start.a02_calculator|1671499839150461800|C:\a01_javaexp\workspace\pythonexp\a01_start\a02_calculator.py
a05_object.__init__|1671762382608010500|C:\a01_javaexp\workspace\pythonexp\a05_object\__init__.py
a05_object.a06_tuple|1672190611759008400|C:\a01_javaexp\workspace\pythonexp\a05_object\a06_tuple.py
a10_database.a01_deptList|1673223472392764200|C:\a01_javaexp\workspace\pythonexp\a10_database\a01_deptList.py
a01_start.__init__|1671421735799998500|C:\a01_javaexp\workspace\pythonexp\a01_start\__init__.py
a06_numpy.__init__|1672195048847907800|C:\a01_javaexp\workspace\pythonexp\a06_numpy\__init__.py
a03_loop.a01_for|1671754062873974300|C:\a01_javaexp\workspace\pythonexp\a03_loop\a01_for.py
a05_object.a04_list_method|1672023237625389200|C:\a01_javaexp\workspace\pythonexp\a05_object\a04_list_method.py
a04_function.__init__|1671671796409093300|C:\a01_javaexp\workspace\pythonexp\a04_function\__init__.py
a02_condition.__init__|1671589508751556100|C:\a01_javaexp\workspace\pythonexp\a02_condition\__init__.py
a02_condition.a01_if|1671591138920555400|C:\a01_javaexp\workspace\pythonexp\a02_condition\a01_if.py
a10_database.__init__|1673223340194647800|C:\a01_javaexp\workspace\pythonexp\a10_database\__init__.py
a06_numpy.a02_array|1672198646255215600|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a02_array.py
a06_numpy.a03_method|1672275089942273200|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a03_method.py
a10_database.a03_insert|1672794626938138900|C:\a01_javaexp\workspace\pythonexp\a10_database\a03_insert.py
a06_numpy.a05_dataType|1672278479209472900|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a05_dataType.py
a01_start.a03_dataType|1671585378154633300|C:\a01_javaexp\workspace\pythonexp\a01_start\a03_dataType.py
a01_start.a05_str_substr|1671589326606031600|C:\a01_javaexp\workspace\pythonexp\a01_start\a05_str_substr.py
a04_function.a01_functionBasic|1671674314396857000|C:\a01_javaexp\workspace\pythonexp\a04_function\a01_functionBasic.py
a03_loop.__init__|1671668723276262700|C:\a01_javaexp\workspace\pythonexp\a03_loop\__init__.py
a05_object.a03_obj_list|1672021066277401600|C:\a01_javaexp\workspace\pythonexp\a05_object\a03_obj_list.py
a06_numpy.a06_calcu|1672710291360969500|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a06_calcu.py
a01_start.a04_str_function|1671587116411969900|C:\a01_javaexp\workspace\pythonexp\a01_start\a04_str_function.py
a05_object.a01_object|1671766537574869300|C:\a01_javaexp\workspace\pythonexp\a05_object\a01_object.py
a06_numpy.a04_random|1672277408101093700|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a04_random.py
a10_database.a02_empList|1672792807303742000|C:\a01_javaexp\workspace\pythonexp\a10_database\a02_empList.py
a01_start.a01_begin|1671498187602067800|C:\a01_javaexp\workspace\pythonexp\a01_start\a01_begin.py
a03_loop.a02_while|1671671560894465700|C:\a01_javaexp\workspace\pythonexp\a03_loop\a02_while.py
a05_object.a02_del_add|1671771876478472200|C:\a01_javaexp\workspace\pythonexp\a05_object\a02_del_add.py
a06_numpy.a01_start|1672708090825005200|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a01_start.py
a05_object.a05_dictionary|1672190829074164900|C:\a01_javaexp\workspace\pythonexp\a05_object\a05_dictionary.py
-- END DISKCACHE
-- START DICTIONARY
69
41=C:\a01_javaexp\workspace\pythonexp\a01_start\a03_dataType.py
67=Person.__init__
5=C:\a01_javaexp\workspace\pythonexp\a06_numpy\a01_start.py
46=a05_object.a06_tuple
68=Product.__del__
40=a03_loop.a01_for
59=Product.buy
53=Product
1=C:\a01_javaexp\workspace\pythonexp\a02_condition\a01_if.py
25=C:\a01_javaexp\workspace\pythonexp\a03_loop\a02_while.py
49=C:\a01_javaexp\workspace\pythonexp\a06_numpy\a04_random.py
21=C:\a01_javaexp\workspace\pythonexp\a04_function\a01_functionBasic.py
37=C:\a01_javaexp\workspace\pythonexp\a05_object\a04_list_method.py
8=a06_numpy.a02_array
69=Calculator.__init__
10=a06_numpy.a03_method
43=C:\a01_javaexp\workspace\pythonexp\a01_start\a02_calculator.py
28=a10_database.a03_insert
13=C:\a01_javaexp\workspace\pythonexp\a05_object\a03_obj_list.py
66=Product02.__init__
54=Student
65=Food.__init__
45=C:\a01_javaexp\workspace\pythonexp\a05_object\a06_tuple.py
27=C:\a01_javaexp\workspace\pythonexp\a10_database\a03_insert.py
22=a04_function.a01_functionBasic
14=a05_object.a03_obj_list
16=a06_numpy.a06_calcu
20=a05_object.a01_object
50=a06_numpy.a04_random
4=a01_start.a01_begin
7=C:\a01_javaexp\workspace\pythonexp\a06_numpy\a02_array.py
9=C:\a01_javaexp\workspace\pythonexp\a06_numpy\a03_method.py
23=C:\a01_javaexp\workspace\pythonexp\a01_start\a05_str_substr.py
52=Person
44=a01_start.a02_calculator
15=C:\a01_javaexp\workspace\pythonexp\a06_numpy\a06_calcu.py
17=C:\a01_javaexp\workspace\pythonexp\a01_start\a04_str_function.py
63=Rabbit.__init__
32=a10_database.a01_deptList
51=Rabbit
38=a05_object.a04_list_method
64=Product.__init__
47=C:\a01_javaexp\workspace\pythonexp\a05_object\a02_del_add.py
58=Product02
2=a02_condition.a01_if
57=Calculator
62=ScPlay.__init__
35=C:\a01_javaexp\workspace\pythonexp\a05_object\a05_dictionary.py
30=a10_database.__init__
3=C:\a01_javaexp\workspace\pythonexp\a01_start\a01_begin.py
61=Student.__init__
55=Food
12=a06_numpy.a05_dataType
39=C:\a01_javaexp\workspace\pythonexp\a03_loop\a01_for.py
42=a01_start.a03_dataType
24=a01_start.a05_str_substr
31=C:\a01_javaexp\workspace\pythonexp\a10_database\a01_deptList.py
33=C:\a01_javaexp\workspace\pythonexp\a10_database\a02_empList.py
19=C:\a01_javaexp\workspace\pythonexp\a05_object\a01_object.py
18=a01_start.a04_str_function
34=a10_database.a02_empList
29=C:\a01_javaexp\workspace\pythonexp\a10_database\__init__.py
11=C:\a01_javaexp\workspace\pythonexp\a06_numpy\a05_dataType.py
26=a03_loop.a02_while
60=Product02.buy
6=a06_numpy.a01_start
48=a05_object.a02_del_add
36=a05_object.a05_dictionary
56=ScPlay
-- END DICTIONARY
-- START TREE 1
80
age|2|age!1^76#1*19@age!3^16#1*35@
ar|2|ar!5^17#1*51@ar!7^19#1*67@
ar0|16|ar02!9^14#1*83@ar06!9^27#1*83@ar05!11^25#1*99@ar01!11^20#1*99@ar01!9^11#1*83@ar06!11^27#1*99@ar05!9^23#1*83@ar04!9^21#1*83@ar02!11^22#1*99@ar09!9^39#1*83@ar08!9^35#1*83@ar07!11^31#1*99@ar03!11^23#1*99@ar03!9^17#1*83@ar07!9^32#1*83@ar04!11^24#1*99@
ar1|10|ar15!9^67#1*83@ar13!9^55#1*83@ar19!9^102#1*83@ar10!9^47#1*83@ar17!9^70#1*83@ar14!9^66#1*83@ar12!9^52#1*83@ar11!9^48#1*83@ar18!9^96#1*83@ar16!9^69#1*83@
ar2|1|ar20!9^106#1*83@
avg|3|avg!13^57#5*115@avgTot!13^55#1*115@avgs!15^51#1*131@
big|1|bigdata!17^49#1*147@
br|1|br!7^28#1*67@
buy|1|buyList!13^24#1*115@
c01|1|c01!19^53#1*163@
cal|2|Calculator!19^46#7*161@calcu!21^12#5*178@
civ|1|civilCode!23^29#1*195@
cnt|3|cnt!5^13#5*51@cnt!3^76#1*35@cnt!25^25#1*211@
com|1|comm!27^16#1*227@
con|4|conn!29^31#1*243@conn!27^26#1*227@conn!31^16#1*259@conn!33^8#1*275@
cur|3|cursor!33^12#1*275@cursor!27^28#1*227@cursor!31^20#1*259@
dd|1|dd!23^32#1*195@
dep|4|deptDup!31^25#1*259@dept!35^19#1*291@deptList!31^27#1*259@deptno!27^17#1*227@
dic|3|diceList!37^53#1*307@dice2!39^85#1*323@dice1!39^84#1*323@
dis|1|disRatio!1^77#1*19@
ele|3|eleProd1!41^57#1*339@eleProd3!41^59#1*339@eleProd2!41^58#1*339@
emp|3|empDup!33^22#1*275@empno!27^10#1*227@empList!33^23#1*275@
ena|2|ename!33^14#1*275@ename!27^11#1*227@
eng|1|engs!15^49#1*131@
ent|1|entPay!1^75#1*19@
f01|1|f01!19^30#1*163@
f02|1|f02!19^31#1*163@
foo|1|Food!19^26#7*161@
fri|1|friendHouse!21^44#5*178@
fun|1|fun01!21^52#5*178@
hir|1|hiredate!27^14#1*227@
id0|2|id01!43^59#1*355@id01!1^67#1*19@
ism|1|isMale!23^33#1*195@
isp|1|isPass!15^53#1*131@
job|1|job!27^12#1*227@
kor|1|kors!15^48#1*131@
len|1|len01!15^55#1*131@
li0|1|li01!5^9#1*51@
lis|6|list01!39^51#1*323@list01!15^26#1*131@list03!15^28#1*131@list02!39^52#1*323@list02!15^27#1*131@list04!15^29#1*131@
mar|2|mart1Buy!21^25#5*178@mart2Buy!21^31#5*178@
mat|1|maths!15^50#1*131@
max|1|maxim!17^42#1*147@
men|1|menus!39^65#1*323@
mgr|1|mgr!27^13#1*227@
mm|1|mm!23^31#1*195@
myd|1|myDict!35^16#1*291@
myh|1|myhouse!21^40#5*178@
nam|1|name!3^15#1*35@
no|1|no!43^21#1*355@
num|12|numList03!37^24#1*307@numTp01!45^22#1*371@num01!1^19#1*19@numList05!37^38#1*307@numNor!45^26#1*371@numTp03!45^27#1*371@numList02!37^8#1*307@numList04!37^35#1*307@numTp02!45^23#1*371@numList06!37^43#1*307@numTp04!45^28#1*371@numList01!37^7#1*307@
p01|2|p01!47^18#1*387@p01!19^9#1*163@
p02|2|p02!47^19#1*387@p02!19^42#1*163@
p03|1|p03!47^20#1*387@
pas|2|pass01!43^60#1*355@pass01!1^68#1*19@
per|2|Person!19^6#7*161@Person!47^7#7*385@
plu|1|plus!21^6#5*178@
pna|1|pnameTp06!45^38#1*371@
poi|1|points!7^36#1*67@
pr0|3|pr03!47^40#1*387@pr01!47^38#1*387@pr02!47^39#1*387@
pri|4|price!25^27#5*211@price!43^33#1*355@price!3^75#1*35@priceTp05!45^37#1*371@
pro|6|Product!13^13#7*113@pro01!19^19#1*163@Product!47^29#7*385@productCnt!21^39#1*179@Product!19^15#7*161@Product02!19^59#7*161@
pt|1|pt!1^50#1*19@
r01|1|r01!49^18#1*403@
r1|1|r1!47^58#1*387@
r2|1|r2!47^59#1*387@
rab|1|Rabbit!47^51#7*385@
s|1|s!5^10#1*51@
sal|1|sal!27^15#1*227@
scp|1|ScPlay!19^36#7*161@
sen|1|sen01!17^34#1*147@
set|2|set02!35^68#1*291@set01!35^67#1*291@
sna|1|snames!15^47#1*131@
sql|3|sql!33^19#1*275@sql!27^24#1*227@sql!31^22#1*259@
std|1|stdList!13^51#1*115@
str|2|str01!41^53#1*339@str01!23^20#1*195@
stu|1|Student!13^38#7*113@
sum|1|sum!13^30#5*115@
tot|4|tot!25^24#1*211@tot!1^86#1*19@tot!13^28#1*115@tot!21^9#1*179@
var|9|var8!41^34#1*339@var1!41^10#1*339@var3!41^12#1*339@var5!41^21#1*339@var7!41^23#1*339@var9!41^38#1*339@var2!41^11#1*339@var4!41^13#1*339@var6!41^22#1*339@
yyy|1|yyyy!23^30#1*195@
-- END TREE
-- START TREE 2
18
__a|1|__add__!51&47^55#9*386@
__d|2|__del__!52&47^11#9*386@__del__!53&47^34#9*386@
__i|9|__init__!53&13^14#9*114@__init__!54&13^39#9*114@__init__!55&19^27#9*162@__init__!56&19^37#9*162@__init__!57&19^47#9*162@__init__!58&19^60#9*162@__init__!52&47^8#9*386@__init__!53&47^30#9*386@__init__!51&47^52#9*386@
age|1|age!52&19^8#5*163@
buy|2|buy!53&13^17#9*114@buy!58&19^63#9*162@
cnt|3|cnt!59&13^18#9*115@cnt!53&19^18#5*163@cnt!60&19^64#9*163@
eng|1|eng!61&13^42#9*115@
goa|1|goals!62&19^40#9*163@
kin|1|kind!63&47^53#9*387@
kor|1|kor!61&13^41#9*115@
mat|1|math!61&13^43#9*115@
nam|10|name!64&13^15#9*115@name!61&13^40#9*115@name!52&19^7#5*163@name!53&19^16#5*163@name!65&19^28#9*163@name!62&19^39#9*163@name!66&19^61#9*163@name!67&47^9#9*387@name!64&47^31#9*387@name!68&47^36#9*387@
num|2|num01!69&19^48#9*163@num02!69&19^49#9*163@
pir|1|pirce!66&19^62#9*163@
plu|1|plus!57&19^50#9*162@
pri|5|price!64&13^16#9*115@price!64&47^32#9*387@price!68&47^37#9*387@price!53&19^17#5*163@price!65&19^29#9*163@
sho|1|showRecord!54&13^44#9*114@
tna|1|tname!62&19^38#9*163@
-- END TREE
